* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v9_3 {
  width: 100%;
  height: 6753px;
  background: rgba(244,243,243,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_293 {
  width: 100%;
  height: 60px;
  background: rgba(224,100,98,1);
  opacity: 1;
  position: absolute;
  top: 6693px;
  left: 1px;
  overflow: hidden;
}
.v12_291 {
  width: 10px;
  height: 10px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 21px;
  left: 212px;
}
.v12_309 {
  width: 76px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 15px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v12_310 {
  width: 46px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 227px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v12_311 {
  width: 144px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 273px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v12_312 {
  width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 1079px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v12_314 {
  width: 112px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 16px;
  left: 1196px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v12_313 {
  height: 16px;
  background: url("../images/v12_313.png");
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 1190px;
  border: 1px solid rgba(255,255,255,1);
}
.v12_250 {
  width: 100%;
  height: 570px;
  background: rgba(224,100,98,1);
  opacity: 1;
  position: absolute;
  top: 6123px;
  left: 1px;
  overflow: hidden;
}
.v12_256 {
  width: 142px;
  height: 68px;
  background: url("../images/v12_256.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 121px;
  overflow: hidden;
}
.v12_257 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v12_259 {
  width: 89px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 198px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_261 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 286px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_263 {
  width: 113px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 338px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_260 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 241px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_262 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 390px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_264 {
  width: 132px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 438px;
  left: 131px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_265 {
  width: 250px;
  height: 68px;
  background: url("../images/v12_265.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 518px;
  overflow: hidden;
}
.v12_266 {
  width: 230px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v12_305 {
  width: 291px;
  height: 68px;
  background: url("../images/v12_305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 97px;
  left: 1023px;
  overflow: hidden;
}
.v12_306 {
  width: 271px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v12_267 {
  width: 307px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 202px;
  left: 593px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_268 {
  width: 230px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 388px;
  left: 593px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_270 {
  width: 328px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 286px;
  left: 593px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_307 {
  width: 218px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 186px;
  left: 1033px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_308 {
  width: 218px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 232px;
  left: 1033px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v12_289 {
  width: 21px;
  height: 25px;
  background: url("../images/v12_289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 528px;
  overflow: hidden;
}
.v12_315 {
  width: 21px;
  height: 25px;
  background: url("../images/v12_315.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_278 {
  width: 21px;
  height: 25px;
  background: url("../images/v12_278.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_276 {
  width: 21px;
  height: 25px;
  background: url("../images/v12_276.png");
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(255,255,255,1);
}
.v12_277 {
  width: 7px;
  height: 7px;
  background: url("../images/v12_277.png");
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  border: 3px solid rgba(255,255,255,1);
}
.v12_284 {
  width: 35px;
  height: 26px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 202px;
  left: 528px;
}
.v12_281 {
  width: 24px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 388px;
  left: 528px;
}
.v12_304 {
  width: 100%;
  background: url("../images/v12_304.png");
  opacity: 1;
  position: absolute;
  top: 570px;
  left: 1px;
  border: 2px solid rgba(255,255,255,1);
}
.v11_162 {
  width: 100%;
  height: 951px;
  background: url("../images/v11_162.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 5207px;
  left: 0px;
  overflow: hidden;
}
.v11_156 {
  width: 100%;
  height: 59px;
  background: url("../images/v11_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v11_157 {
  width: 100%;
  background: url("../images/v11_157.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 2px solid rgba(182,110,122,1);
}
.name {
  color: #fff;
}
.v11_163 {
  width: 962px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 131px;
  left: 239px;
  font-size: 110px;
  opacity: 1;
  text-align: center;
}
.v12_245 {
  width: 100px;
  height: 18px;
  background: url("../images/v12_245.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 835px;
  left: 652px;
  overflow: hidden;
}
.v12_242 {
  width: 18px;
  height: 18px;
  background: rgba(224,100,98,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 41px;
  border-radius: 50%;
}
.v12_243 {
  width: 18px;
  height: 18px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 82px;
  border-radius: 50%;
}
.v12_244 {
  width: 18px;
  height: 18px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v202_77 {
  width: 586px;
  height: 379px;
  background: url("../images/v202_77.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 506px;
  overflow: hidden;
}
.v12_231 {
  width: 586px;
  height: 379px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v12_232 {
  width: 174px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 291px;
  left: 364px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v12_233 {
  width: 373px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 90px;
  left: 177px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_61 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 35px;
  overflow: hidden;
}
.v12_239 {
  width: 116px;
  height: 116px;
  background: url("../images/v12_239.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v12_240 {
  width: 116px;
  height: 116px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v12_241 {
  width: 120px;
  height: 181px;
  background: url("../images/v12_241.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 4px;
  overflow: hidden;
}
.v202_60 {
  width: 235px;
  height: 149px;
  background: url("../images/v202_60.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 60px;
  overflow: hidden;
}
.v202_78 {
  width: 586px;
  height: 379px;
  background: url("../images/v202_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 116px;
  overflow: hidden;
}
.v11_176 {
  width: 586px;
  height: 379px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v11_178 {
  width: 174px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 291px;
  left: 364px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v11_179 {
  width: 373px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 90px;
  left: 177px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_62 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_62.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 33px;
  overflow: hidden;
}
.v202_63 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_64 {
  width: 116px;
  height: 116px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v202_65 {
  width: 120px;
  height: 181px;
  background: url("../images/v202_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 4px;
  overflow: hidden;
}
.v202_66 {
  width: 235px;
  height: 149px;
  background: url("../images/v202_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 60px;
  overflow: hidden;
}
.v202_79 {
  width: 586px;
  height: 379px;
  background: url("../images/v202_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 738px;
  overflow: hidden;
}
.v11_195 {
  width: 586px;
  height: 379px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v11_196 {
  width: 174px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 291px;
  left: 364px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v11_197 {
  width: 373px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 90px;
  left: 177px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_67 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 36px;
  overflow: hidden;
}
.v202_68 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_69 {
  width: 116px;
  height: 116px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v202_70 {
  width: 120px;
  height: 181px;
  background: url("../images/v202_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 4px;
  overflow: hidden;
}
.v202_71 {
  width: 235px;
  height: 149px;
  background: url("../images/v202_71.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 60px;
  overflow: hidden;
}
.v202_80 {
  width: 586px;
  height: 379px;
  background: url("../images/v202_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 385px;
  left: 1360px;
  overflow: hidden;
}
.v12_219 {
  width: 586px;
  height: 379px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 4px 80px rgba(0, 0, 0, 0.10000000149011612);
  overflow: hidden;
}
.v12_220 {
  width: 174px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 291px;
  left: 364px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: right;
}
.v12_221 {
  width: 373px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 90px;
  left: 177px;
  font-family: Inter;
  font-weight: Italic;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v202_72 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_72.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 80px;
  left: 39px;
  overflow: hidden;
}
.v202_73 {
  width: 116px;
  height: 116px;
  background: url("../images/v202_73.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_74 {
  width: 116px;
  height: 116px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v202_75 {
  width: 120px;
  height: 181px;
  background: url("../images/v202_75.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 4px;
  overflow: hidden;
}
.v202_76 {
  width: 235px;
  height: 149px;
  background: url("../images/v202_76.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 60px;
  overflow: hidden;
}
.v2609_39 {
  width: 100%;
  height: 929px;
  background: rgba(244,243,243,1);
  opacity: 1;
  position: absolute;
  top: 4205px;
  left: 4px;
  overflow: hidden;
}
.v2609_40 {
  width: 100%;
  height: 571px;
  background: url("../images/v2609_40.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 306px;
  left: 81px;
  overflow: hidden;
}
.v2609_41 {
  width: 403px;
  height: 571px;
  background: url("../images/v2609_41.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 26px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 873px;
  overflow: hidden;
}
.v2609_42 {
  width: 403px;
  height: 439px;
  background: url("../images/v2609_42.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2609_43 {
  width: 403px;
  height: 96px;
  background: url("../images/v2609_43.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 0px;
  overflow: hidden;
}
.v2609_44 {
  width: 215px;
  color: rgba(165,163,163,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v2609_45 {
  width: 102px;
  color: rgba(164,160,162,1);
  position: absolute;
  top: 77px;
  left: 10px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2609_46 {
  width: 403px;
  height: 571px;
  background: url("../images/v2609_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 26px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 438px;
  overflow: hidden;
}
.v2609_47 {
  width: 403px;
  height: 439px;
  background: url("../images/v2609_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2609_48 {
  width: 403px;
  height: 106px;
  background: url("../images/v2609_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 0px;
  overflow: hidden;
}
.v2609_49 {
  width: 220px;
  color: rgba(165,163,163,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v2609_50 {
  width: 107px;
  color: rgba(164,160,162,1);
  position: absolute;
  top: 82px;
  left: 10px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2609_51 {
  width: 403px;
  height: 571px;
  background: url("../images/v2609_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 26px;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2609_52 {
  width: 403px;
  height: 439px;
  background: url("../images/v2609_52.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2609_53 {
  width: 403px;
  height: 96px;
  background: url("../images/v2609_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 19px;
  opacity: 1;
  position: absolute;
  top: 465px;
  left: 0px;
  overflow: hidden;
}
.v2609_54 {
  width: 215px;
  color: rgba(165,163,163,1);
  position: absolute;
  top: 0px;
  left: 10px;
  font-family: Work Sans;
  font-weight: Medium;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v2609_55 {
  width: 102px;
  color: rgba(164,160,162,1);
  position: absolute;
  top: 77px;
  left: 10px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
.v2609_56 {
  width: 620px;
  height: 57px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 210px;
  left: 410px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v2609_57 {
  width: 121px;
  height: 22px;
  background: url("../images/v2609_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 20px;
  left: 436px;
  overflow: hidden;
}
.v2609_58 {
  width: 121px;
  color: rgba(103,101,106,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2609_59 {
  width: 180px;
  height: 22px;
  background: url("../images/v2609_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 202px;
  overflow: hidden;
}
.v2609_60 {
  width: 180px;
  color: rgba(148,146,148,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: center;
}
.v2609_61 {
  width: 96px;
  height: 23px;
  background: url("../images/v2609_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 60px;
  overflow: hidden;
}
.v2609_62 {
  width: 96px;
  color: rgba(146,143,145,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Work Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v2609_63 {
  width: 100%;
  height: 107px;
  background: url("../images/v2609_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 74px;
  overflow: hidden;
}
.v2609_65 {
  width: 100%;
  color: rgba(72,68,70,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 96px;
  opacity: 1;
  text-align: center;
}
.v2609_67 {
  width: 100%;
  height: 59px;
  background: url("../images/v2609_67.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 47px;
  overflow: hidden;
}
.v2609_68 {
  width: 100%;
  background: url("../images/v2609_68.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 2px solid rgba(182,110,122,1);
}
.name {
  color: #fff;
}
.v10_123 {
  width: 100%;
  height: 1001px;
  background: url("../images/v10_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2131px;
  left: 0px;
  overflow: hidden;
}
.v10_117 {
  width: 100%;
  height: 59px;
  background: url("../images/v10_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 3px;
  overflow: hidden;
}
.v9_24 {
  width: 100%;
  background: url("../images/v9_24.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 2px solid rgba(182,110,122,1);
}
.name {
  color: #fff;
}
.v10_124 {
  width: 100%;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 130px;
  left: 38px;
  font-size: 110px;
  opacity: 1;
  text-align: center;
}
.v11_152 {
  width: 550px;
  height: 285px;
  background: url("../images/v11_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 653px;
  left: 637px;
  overflow: hidden;
}
.v10_137 {
  width: 550px;
  height: 285px;
  background: rgba(253,161,159,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_143 {
  width: 78px;
  height: 78px;
  background: url("../images/v11_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 33px;
  overflow: hidden;
}
.v11_147 {
  width: 336px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 127px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v11_151 {
  width: 429px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 128px;
  left: 34px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_153 {
  width: 550px;
  height: 285px;
  background: url("../images/v11_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 653px;
  left: 43px;
  overflow: hidden;
}
.v10_136 {
  width: 550px;
  height: 285px;
  background: rgba(220,137,136,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_141 {
  width: 79px;
  height: 79px;
  background: url("../images/v11_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 24px;
  left: 25px;
  overflow: hidden;
}
.v11_146 {
  width: 336px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 49px;
  left: 118px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v11_150 {
  width: 429px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 128px;
  left: 31px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_155 {
  width: 550px;
  height: 285px;
  background: url("../images/v11_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 637px;
  overflow: hidden;
}
.v10_135 {
  width: 550px;
  height: 285px;
  background: rgba(182,110,122,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_140 {
  width: 77px;
  height: 77px;
  background: url("../images/v11_140.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 34px;
  overflow: hidden;
}
.v11_145 {
  width: 336px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 63px;
  left: 127px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v11_149 {
  width: 429px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 142px;
  left: 49px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v11_154 {
  width: 550px;
  height: 285px;
  background: url("../images/v11_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 299px;
  left: 43px;
  overflow: hidden;
}
.v10_134 {
  width: 550px;
  height: 285px;
  background: rgba(224,100,98,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_142 {
  width: 77px;
  height: 77px;
  background: url("../images/v11_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 25px;
  overflow: hidden;
}
.v11_144 {
  width: 336px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 63px;
  left: 118px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v11_148 {
  width: 429px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 142px;
  left: 46px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_37 {
  width: 100%;
  height: 966px;
  background: url("../images/v9_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 3132px;
  left: 0px;
  overflow: hidden;
}
.v9_38 {
  width: 969px;
  height: 128px;
  background: url("../images/v9_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 235px;
  overflow: hidden;
}
.v9_39 {
  width: 870px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 107px;
  left: 284px;
  font-size: 110px;
  opacity: 1;
  text-align: center;
}
.v10_118 {
  width: 100%;
  height: 59px;
  background: url("../images/v10_118.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_40 {
  width: 100%;
  background: url("../images/v9_40.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 2px solid rgba(182,110,122,1);
}
.name {
  color: #fff;
}
.v9_43 {
  width: 198px;
  color: rgba(224,100,98,1);
  position: absolute;
  top: 910px;
  left: 1140px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 32px;
  opacity: 1;
  text-align: center;
}
.v10_94 {
  width: 256px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 745px;
  left: 82px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v10_103 {
  width: 101px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 82px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_111 {
  width: 101px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 409px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_113 {
  width: 101px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 745px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_115 {
  width: 101px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 1065px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: left;
}
.v10_110 {
  width: 143px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 196px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v10_112 {
  width: 143px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 523px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v10_114 {
  width: 143px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 859px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v10_116 {
  width: 143px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 823px;
  left: 1179px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 18px;
  opacity: 1;
  text-align: right;
}
.v10_95 {
  width: 256px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 745px;
  left: 410px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v10_96 {
  width: 257px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 745px;
  left: 745px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v10_97 {
  width: 278px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 745px;
  left: 1067px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v9_44 {
  width: 25px;
  background: url("../images/v9_44.png");
  opacity: 1;
  position: absolute;
  top: 931px;
  left: 1333px;
  border: 3px solid rgba(224,100,98,1);
}
.v9_53 {
  width: 293px;
  height: 428px;
  background: url("../images/v9_53.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 1065px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_54 {
  width: 293px;
  height: 428px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v202_59 {
  width: 677px;
  height: 429px;
  background: url("../images/v202_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 127px;
  overflow: hidden;
}
.v11_160 {
  width: 293px;
  height: 428px;
  background: rgba(224,100,98,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v11_161 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 197px;
  left: 48px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v9_45 {
  width: 291px;
  height: 430px;
  background: url("../images/v9_45.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 82px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_46 {
  width: 291px;
  height: 430px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v202_55 {
  width: 678px;
  height: 430px;
  background: url("../images/v202_55.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 77px;
  overflow: hidden;
}
.v9_48 {
  width: 292px;
  height: 428px;
  background: url("../images/v9_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 409px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_49 {
  width: 292px;
  height: 428px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v202_57 {
  width: 674px;
  height: 428px;
  background: url("../images/v202_57.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 128px;
  overflow: hidden;
}
.v9_51 {
  width: 292px;
  height: 428px;
  background: url("../images/v9_51.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 263px;
  left: 737px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_52 {
  width: 292px;
  height: 428px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v202_58 {
  width: 676px;
  height: 429px;
  background: url("../images/v202_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 142px;
  overflow: hidden;
}
.v9_4 {
  width: 100%;
  height: 978px;
  background: url("../images/v9_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1153px;
  left: 0px;
  overflow: hidden;
}
.v9_6 {
  width: 890px;
  height: 210px;
  background: url("../images/v9_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 99px;
  left: 52px;
  overflow: hidden;
}
.v9_7 {
  width: 870px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 110px;
  opacity: 1;
  text-align: left;
}
.v10_119 {
  width: 100%;
  height: 59px;
  background: url("../images/v10_119.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v9_5 {
  width: 100%;
  background: url("../images/v9_5.png");
  opacity: 1;
  position: absolute;
  top: 30px;
  left: 0px;
  border: 2px solid rgba(182,110,122,1);
}
.name {
  color: #fff;
}
.v9_9 {
  width: 411px;
  height: 515px;
  background: url("../images/v9_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 43px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_12 {
  width: 411px;
  height: 515px;
  background: rgba(224,100,98,0.4000000059604645);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_13 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 221px;
  left: 107px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v9_14 {
  width: 411px;
  height: 515px;
  background: url("../images/v9_14.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 404px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v202_46 {
  width: 411px;
  height: 515px;
  background: url("../images/v202_46.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 447px;
  overflow: hidden;
}
.v202_47 {
  width: 411px;
  height: 515px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v202_48 {
  width: 411px;
  height: 515px;
  background: url("../images/v202_48.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v202_49 {
  width: 100%;
  height: 100%;
  background: url("../images/v202_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 585px;
  left: 39px;
  overflow: hidden;
}
.v9_17 {
  width: 411px;
  height: 515px;
  background: rgba(224,100,98,0.4000000059604645);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v9_18 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 221px;
  left: 107px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v9_19 {
  width: 399px;
  height: 515px;
  background: url("../images/v9_19.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 381px;
  left: 851px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_20 {
  width: 399px;
  height: 515px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v9_22 {
  width: 399px;
  height: 515px;
  background: rgba(224,100,98,0.4000000059604645);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v9_23 {
  width: 198px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 221px;
  left: 101px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v9_58 {
  width: 100%;
  height: 1082px;
  background: url("../images/v9_58.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 83px;
  left: 0px;
  overflow: hidden;
}
.v9_59 {
  width: 812px;
  height: 317px;
  background: url("../images/v9_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 115px;
  left: 48px;
  overflow: hidden;
}
.v9_60 {
  width: 792px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 110px;
  opacity: 1;
  text-align: left;
}
.v9_61 {
  width: 614px;
  height: 766px;
  background: url("../images/v9_61.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 261px;
  left: 671px;
  overflow: hidden;
}
.v9_62 {
  width: 614px;
  height: 766px;
  background: url("../images/v9_62.png");
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(224,100,98,1);
}
.v9_66 {
  width: 548px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 611px;
  left: 27px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_67 {
  width: 289px;
  color: url("../images/v9_67.png");
  position: absolute;
  top: 541px;
  left: 27px;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v9_68 {
  width: 265px;
  height: 73px;
  background: url("../images/v9_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 870px;
  left: 15px;
  overflow: hidden;
}
.v9_69 {
  width: 198px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 13px;
  left: 34px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v9_70 {
  width: 265px;
  height: 73px;
  background: url("../images/v9_70.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 2px solid rgba(224,100,98,1);
  border-top-left-radius: 61px;
  border-top-right-radius: 61px;
  border-bottom-left-radius: 61px;
  border-bottom-right-radius: 61px;
  overflow: hidden;
}
.v10_120 {
  width: 100%;
  height: 59px;
  background: url("../images/v10_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_55 {
  width: 100%;
  background: url("../images/v9_55.png");
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 0px;
  border: 2px solid rgba(182,110,122,1);
}
.name {
  color: #fff;
}
.v202_31 {
  width: 631px;
  height: 780px;
  background: url("../images/v202_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 634px;
  overflow: hidden;
}
.v9_63 {
  width: 631px;
  height: 780px;
  background: url("../images/v9_63.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_64 {
  width: 631px;
  height: 780px;
  background: rgba(224,100,98,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v9_65 {
  width: 631px;
  height: 966px;
  background: url("../images/v9_65.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 123px;
  left: 0px;
  overflow: hidden;
}
.v202_26 {
  width: 100%;
  height: 100%;
  background: url("../images/v202_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 191px;
  left: 659px;
  overflow: hidden;
}
.v9_26 {
  width: 100%;
  height: 78px;
  background: rgba(246,246,246,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v9_27 {
  width: 89px;
  height: 49px;
  background: url("../images/v9_27.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 685px;
  overflow: hidden;
}
.v9_28 {
  width: 69px;
  color: rgba(224,100,98,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_29 {
  width: 154px;
  height: 64px;
  background: url("../images/v9_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 43px;
  overflow: hidden;
}
.v9_30 {
  width: 134px;
  color: rgba(224,100,98,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Cormorant Garamond;
  font-weight: Bold;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v9_31 {
  width: 118px;
  height: 49px;
  background: url("../images/v9_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 942px;
  overflow: hidden;
}
.v9_32 {
  width: 98px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_33 {
  width: 126px;
  height: 49px;
  background: url("../images/v9_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 795px;
  overflow: hidden;
}
.v9_34 {
  width: 106px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v9_35 {
  width: 148px;
  height: 49px;
  background: url("../images/v9_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 1081px;
  overflow: hidden;
}
.v9_36 {
  width: 128px;
  color: rgba(26,26,26,1);
  position: absolute;
  top: 10px;
  left: 10px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
